<header>
  <div class="top-bar">
    <button class="menu-toggle" onclick="document.querySelector('.main-nav').classList.toggle('active')">
      ☰ Menu
    </button>
    <nav class="main-nav">
      <ul class="menu">
        <li><a href="index.html">INICIO</a></li>

      <li><a href="about.html">QUIENES SOMOS</a></li>

        <li class="has-dropdown">
          <a href="#">CURSOS</a>
          <div class="mega-menu">
            <div class="mega-column">
              <a href=""
                  target="_blank">Enroll Now</a>
              <a href="basico1.html">1 BASICO</a>
              <a href="pre-enrrollment.html">2 BASICO</a>
              <a href="pre-enrrollment.html">3 BASICO</a>
              <a href="pre-enrrollment.html">4 BASICO</a>
            </div>
          </div>
        </li>


        <li class="has-dropdown">
          <a href="media.html">RECURSOS</a>
          <div class="mega-menu">
            <div class="mega-column">
              <h4>Gallery</h4>
              <a href="media.html">Photos</a>
              <a href="media.html#videos">Videos</a>
            </div>
            <div class="mega-column">
              <h4>Downloads</h4>
              <a href="./public/parent-handbook-ark-of-learning.pdf" target="_blank">MAS CURSOSk</a>
              <a href="./public/manual-de-padres-ark-of-learning.pdf" target="_blank">RECURSOS</a>
            </div>
          </div>
        </li>

        <!-- OUR PROGRAM con Mega Menú -->
        <li><a href="resource.html">RESOURCES</a></li>

        <li><a href="schedule-a-tour.html">COSAS AGREGAR EL TITULO </a></li>
        <li><a href="apply.html">CURSOS</a></li>
       
        <li><a href="pre-enrrollment.html#contact-form">CONTACTANOS</a></li>
      </ul>
    </nav>
  </div>
</header>
